<templateSet group="AndroidXML">
  <template name="tv" value="&lt;androidx.appcompat.widget.AppCompatTextView&#10;            android:id=&quot;@+id/tv$id$&quot;&#10;            style=&quot;@style/mediumText&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:maxLines=&quot;1&quot;&#10;            android:ellipsize=&quot;end&quot;&#10;            android:textColor=&quot;@color/$color$&quot;&#10;            android:textSize=&quot;$size$&quot;&#10;            tools:text=&quot;$text$&quot; /&gt;" description="create a textview" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="iv" value="&lt;androidx.appcompat.widget.AppCompatImageView&#10;            android:id=&quot;@+id/iv$id$&quot;&#10;            android:layout_width=&quot;$width$&quot;&#10;            android:layout_height=&quot;$height$&quot;&#10;            android:src=&quot;@drawable/$icon$&quot; /&gt;" description="create an imageview" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="icon" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="et" value="&lt;androidx.appcompat.widget.AppCompatEditText&#10;            android:id=&quot;@+id/et$id$&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:fontFamily=&quot;@font/$font$&quot;&#10;            android:layout_height=&quot;56dp&quot;&#10;            android:background=&quot;@drawable/bg_stroke_radius_grey&quot;&#10;            android:gravity=&quot;center_vertical&quot;&#10;            android:hint=&quot;@string/enter_phone_number_without_space&quot;&#10;            android:imeOptions=&quot;actionNext&quot;&#10;            android:inputType=&quot;phone&quot;&#10;            android:maxLines=&quot;1&quot;&#10;            android:nextFocusDown=&quot;@id/etReportContent&quot;&#10;            android:paddingStart=&quot;20dp&quot;&#10;            android:textColor=&quot;@color/black&quot;&#10;            android:textSize=&quot;16sp&quot; /&gt;" description="create a edittext" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="font" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="v" value="&lt;View&#10;            android:id=&quot;@+id/vTop&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;1dp&quot;&#10;            android:background=&quot;@color/grey5&quot;&#10;            app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;            app:layout_constraintTop_toBottomOf=&quot;@id/layoutHeader&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="rv" value=" &lt;androidx.recyclerview.widget.RecyclerView&#10;            android:id=&quot;@+id/rvAddress&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            app:layoutManager=&quot;androidx.recyclerview.widget.LinearLayoutManager&quot;&#10;            app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;            app:layout_constraintTop_toBottomOf=&quot;@+id/vTop&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>