<templateSet group="Kotlin">
  <template name="Adapter" value="class $NAME$Adapter(inflater: LayoutInflater, loadMore: Fun, val clickItem: Fun1&lt;$MODEL$&gt;) :&#10;    EndlessLoadAdapter&lt;$MODEL$&gt;(inflater, $MODEL$(), loadMore) {&#10;    override fun onCreateHolder(parent: ViewGroup, viewType: Int): BaseHolder&lt;$MODEL$&gt; {&#10;        return object :&#10;            BaseHolder&lt;$MODEL$&gt;(inflater.inflate($LAYOUT_ID$, parent, false)) {&#10;            init {&#10;                itemView.setOnClickListener{&#10;                    clickItem.invoke(dataSource[adapterPosition])&#10;                }&#10;            }&#10;&#10;            override fun bind(data: $MODEL$, position: Int) {&#10;               &#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LAYOUT_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="Binder" value="class $NAME$Binder(var onClickItem: Fun1&lt;$MODEL$&gt;) : ItemBinder&lt;$MODEL$, ItemHolder&lt;$MODEL$&gt;&gt;() {&#10;    override fun createViewHolder(parent: ViewGroup?): ItemHolder&lt;$MODEL$&gt; {&#10;        return object : ItemHolder&lt;$MODEL$&gt;(&#10;            LayoutInflater.from(parent?.context).inflate($LAYOUT_ID$, parent, false)&#10;        ) {&#10;            init {&#10;                itemView.setOnClickListener{&#10;                    onClickItem.invoke(item)&#10;                }&#10;            }&#10;&#10;            override fun bind(data: $MODEL$) {&#10;            &#10;            }&#10;        }&#10;    }&#10;&#10;    override fun bindViewHolder(holder: ItemHolder&lt;$MODEL$&gt;?, item: $MODEL$?) {&#10;        if (item != null)&#10;            holder?.bind(item)&#10;    }&#10;&#10;    override fun canBindData(item: Any?): Boolean {&#10;        return item is $MODEL$&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LAYOUT_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>